FROM python:3.10-slim

# --- Step 1: Optimization ---
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# --- Step 2: System Dependencies ---
# Added wget and ca-certificates for secure Hugging Face downloads
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    procps \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# --- Step 3: Security ---
RUN adduser --disabled-password --gecos '' appuser

# --- Step 4: Layer Caching ---
COPY requirements-worker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-worker.txt

# --- STEP 5: THE HUGGING FACE BRIDGE ---
# We use an ARG so the HF_TOKEN is only available during the build phase
ARG HF_TOKEN

# Create the exact folders the Python code expects
RUN mkdir -p /app/models/resnet50/v1 \
             /app/models/efficientnetb0/v1 \
             /app/models/gatekeeper/v1

# Download real models from Hugging Face root into the subfolders
#  We use the token in the header even for public repos to ensure 100% availability
RUN wget --header="Authorization: Bearer ${HF_TOKEN}" -q -O /app/models/resnet50/v1/tomato_resnet_model.h5 \
    https://huggingface.co/ArindamDas07/tomato-leaf-disease-models/resolve/main/tomato_resnet_model.h5

RUN wget --header="Authorization: Bearer ${HF_TOKEN}" -q -O /app/models/efficientnetb0/v1/efficientnetb0_tomato_96pct_weights.h5 \
    https://huggingface.co/ArindamDas07/tomato-leaf-disease-models/resolve/main/efficientnetb0_tomato_96pct_weights.h5

RUN wget --header="Authorization: Bearer ${HF_TOKEN}" -q -O /app/models/gatekeeper/v1/tomato_leaf_validator.h5 \
    https://huggingface.co/ArindamDas07/tomato-leaf-disease-models/resolve/main/tomato_leaf_validator.h5

# --- Step 6: Copy App Code ---
COPY ./shared ./shared
COPY ./worker ./worker

# --- Step 7: Permissions ---
RUN mkdir -p uploads && chown -R appuser:appuser /app
USER appuser

CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "-c", "1"]