FROM python:3.10-slim

ENV PYTHONPATH=/app
WORKDIR /app

# Step A: Copy requirements from the ROOT
COPY requirements-worker.txt .

# Step B: Install heavy AI libraries
RUN pip install --no-cache-dir -r requirements-worker.txt

# Step C: Copy the worker code AND the models folder
COPY ./worker ./worker
COPY ./models ./models

# Step D: Create shared storage
RUN mkdir -p uploads && chmod 755 uploads

# Step E: Run Celery
# We use worker.celery_app because it is inside the worker folder
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "-c", "1"]