FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# 1. Install dependencies
COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt

# 2. Copy the worker code and models
COPY ./worker ./worker
COPY ./models ./models

# --- THE FIX: Copy the api folder so the worker can find redis_conn.py ---
COPY ./api ./api

# 3. Shared storage folder
RUN mkdir -p uploads && chmod 755 uploads

CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "-c", "1"]