# 1. BASE IMAGE SELECTION
# Using 'slim' variant to minimize the attack surface and reduce image pull latency.
FROM python:3.10-slim

# 2. RUNTIME ENVIRONMENT CONFIGURATION
# PYTHONDONTWRITEBYTECODE: Prevents Python from writing .pyc files to disk (disk-space optimization)
# PYTHONUNBUFFERED: Forces real-time log output (crucial for container observability)
# PYTHONPATH: Ensures the 'app' module is discoverable by the ASGI server
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# 3. BUILD-TIME DEPENDENCY MANAGEMENT
# Upgrading pip first to ensure support for modern wheel distributions.
RUN pip install --no-cache-dir --upgrade pip

# LEAN DEPENDENCY STRATEGY:
# We install ONLY the web gateway requirements. 
# Heavy ML libraries (TensorFlow/Torch) are intentionally excluded to keep this image lightweight.
COPY requirements-api.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 4. DECOUPLED CONTEXT COPYING
# Principle of Least Privilege: We copy only the folders required for the gateway layer.
# The 'models/' and 'worker/' directories are ignored to maintain image purity.
COPY ./app ./app
COPY ./frontend ./frontend

# 5. INFRASTRUCTURE INITIALIZATION
# Creating the persistent staging directory for high-resolution image uploads.
# chmod 755 ensures the application can write in wb mode while restricting global access.
RUN mkdir -p uploads && chmod 755 uploads

# 6. INGRESS CONFIGURATION
# Launching Uvicorn on 0.0.0.0 to enable internal Docker network routing from the Nginx proxy.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]