# Use a specific version for reproducibility
FROM python:3.10-slim

# --- Step 1: Environment Optimization ---
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# --- Step 2: System Security ---
RUN adduser --disabled-password --gecos '' appuser

# --- Step 3: Layer Caching ---
COPY requirements-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# --- Step 4: Application Code (Shared & API) ---
#  We copy the shared infrastructure logic 
# and the API logic separately.
COPY ./shared ./shared
COPY ./api ./api

# --- Step 5: Storage Setup ---
RUN mkdir -p uploads && chown -R appuser:appuser /app/uploads

# --- Step 6: Final Permissions ---
USER appuser
EXPOSE 8000

# Start the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]