FROM python:3.10-slim

# This tells Python where to look for your code
ENV PYTHONPATH=/app
WORKDIR /app

# Step A: Copy requirements from the ROOT into the container
# Even though this Dockerfile is in the 'api' folder, 
# Docker will find this file in the root during the build.
COPY requirements-api.txt .

# Step B: Install the libraries
RUN pip install --no-cache-dir -r requirements-api.txt

# Step C: Copy the 'api' folder from your computer into the container
COPY ./api ./api

# Step D: Create the shared storage folder
RUN mkdir -p uploads && chmod 755 uploads

# Step E: Start the app
# We use api.main:app because main.py is inside the api folder
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]